@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    width: 100%;
    height: 100%;
    font-family: 'Shrikhand';
    background-color: aqua;
    color: blueviolet;   
}

@media (max-width:450px){
    body{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-areas: 
        "header"
        "main"
        "footer"
        ;
        height: 100vh;
    }
    .logo img{
        padding: left 10px; ;
        display: inline;
    }
    li.nombre{
        font-size: 30px;
        padding: 0px 0px 0px 0px;
     
    }
    .navbar {
        flex-wrap: nowrap !important;
    }
     
}

@media (min-width:451px){
    li.nombre{
        padding: 0px 80px 0px 0px;
    } 
}

@media(min-width:768px){
    li.nombre{
        
        padding: 0px 190px 0px 0px;
    } 
    body .portada{
        padding: 30px;
    }
}
@media(min-width:1024px){
    li.nombre{ 
        font-size: 50px; 
        padding: 0px 0px 0px 0px;
    } 
}

@media(min-width:1440px){
    li.nombre{ 
        padding: 0px 400px 0px 0px;
    } 
}


header{
    display: flex; 
    background-color: aqua;
    align-items: center;
    padding: 10px;
}

header .logo img{
    width: 125px;
    display: flex;
}

.nombre {
    font-size: 50px;
   
}

ul li {
   list-style: none;
   display: inline ;
   margin: 0px 10px ;
   text-decoration: none ;

   
}

.navbar-brand {
    font-size: 20px;
    margin-left: 10px;
}

.navbar-toggler {
    order: 1; /* Asegura que el botón hamburguesa esté al final */
}

@media (max-width: 767px) { 
    .navbar-collapse {
        position: absolute;
        background-color: rgb(0, 255, 255); 
        top: 100%; 
        left: 0;
        width: 100%;
        z-index: 1000; 
        display: none; 
    }

    .navbar-collapse.show {
        display: block; 
    }

    .navbar-nav {
        flex-direction: column; 
    }

    .navbar-nav .nav-item {
        width: 100%; 
        text-align: center; 
        margin: 0; 
    }

    .navbar-nav .nav-item a {
        padding: 10px;
        display: block; /* Hace que los enlaces ocupen todo el ancho */
    }
}

/*.nombre.active a{
    text-decoration: underline;
}*/


a {
    text-decoration: none;
    color: rgb(89, 5, 145) !important; 
}

/*termina header empieza la portada del album*/

h1{
    color: rgb(182, 3, 107);  
    text-align: center; 
    margin: 10px;
}

p{
    color: rgb(182, 3, 107);   
    text-align: center; 
    margin: 10px; 
}

.tarjeta{
    margin: 80px;
    text-align: center;
    display: flex;
    justify-content: center;
    
}

body .portada{
    text-align: center;  
    background-color: rgba(253, 3, 120, 0.575);
    border-radius: 30px;
    
}

.portada .img{
    text-align: center; 
}

/*body .cd{
    text-align: center; 
}*/

.cd img{
    width: 400px; 
}

body .btn{
    background-color: aqua;
    margin: 10px ;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    border-color: aqua;
    border: none;
    
}

main .btn a{
    text-align: center;
    
}

/* Boton 
 background-image: linear-gradient(0deg, #ed4b84, #ea7aa4);
    border: 7px solid #ed4b84;
    color: #fff;
    display: block;
    font-size: 2.1875rem;
    font-weight: 400;
    margin: 1.875rem auto;
    padding: .625rem;
    text-align: center;
    text-decoration: none;
*/
main{
    background-color: rgb(252, 121, 182); 
}

footer{
    background-color: aqua;
    text-align: center;
    padding: 3px 40px 110px 30px ;  
}

/*FOTOS*/
.contenedorfotos{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    background-color: rgb(252, 121, 182); ;
    gap: 10px;
    padding: 10px;
    grid-auto-flow: dense;
}


.foto1 img{
    width:100% ;
    display: flex; 
    align-items: center;
    justify-content: center; 
    
}

.foto2 img{
    width: 100%;
    display: flex; 
    align-items: center;
    justify-content: center;
}

.foto3 img{
    width: 100%;
    display: flex; 
    align-items: center;
}
.foto4 img{
    width: 100%;
    display: flex;
    align-items: center; 
}
.foto5 img{
    width:  100%;
    height: 100%;
    display: flex; 
    align-items: center;
}

.foto6 img{
    width: 100%;
    display: flex; 
    align-items: center;
}

.foto7 img{
    width: 100%;
    display: flex; 
    align-items: center;
}

.foto8 img{
    width: 100%;
    display: flex; 
    align-items: center;
}

.foto9 img{
    width: 100%;
    display: flex; 
    align-items: center;
    
}

.foto10 img{
    width: 100%;
    display: flex; 
    align-items: center;
}

@media (min-width: 600px) {
 .wide{
     grid-column: span 2;
    }
 
 .tall{
     grid-row: span 2;
    }

 .foto5{
     height: 100%;
   }
}

/*NOTICIAS*/
.container-fluid{
    list-style: none;
}

.mainNoticias {
    width: 100%;
    background-color: rgb(252, 121, 182);
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    padding: 10px;
    grid-auto-flow: dense;
}

@media (max-width: 768px) { 
    .mainNoticias {
        grid-template-columns: 1fr; 
    }
}





.noticia{
    background-color: rgba(253, 3, 120, 0.575);
    border-radius: 10px;
    overflow: auto;
    margin: 10px;
}

.noticia img{
    max-width: 100%;
    padding: 10px;
}

.tituloNoticia{
    font-size: 24px;
    padding: 10px;
    text-align: center;
}

.vermas{
    background-color: aqua;
    border: none;
    padding: 5px;
    font-size: 14px;
    border-radius: 10px;
    margin: 10px;
}

/*.noticia img,
.tituloNoticia,
.vermas{
    margin-bottom: 10px;
}

/*MUSICA*/
/*TOUR*/
/*OPINION O CONTACTO*/
/*div .ContenedorFotos{
}