.contenedorfotos{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    background-color: rgb(252, 121, 182); ;
    gap: 10px;
    padding: 10px;
    grid-auto-flow: dense;
}

.foto1{
    img{
    @include fotos;
    align-items: center;
    justify-content: center; 
    } 
}

.foto2{
    img{
        @include fotos;
        align-items: center;
        justify-content: center;
    }
}

.foto3 {
    img{
        @include fotos;
        align-items: center;
    }
}
.foto4{
    img{
        @include fotos;
        align-items: center; 
    }
}
.foto5{
    img{
        
        height: 100%;
        @include fotos; 
        align-items: center;
    }
}

.foto6{
    img{
        @include fotos;
        align-items: center;
    }
}   

.foto7 {
    img{
        @include fotos; 
        align-items: center;
    }
}

.foto8 {
    img{
        @include fotos;
        align-items: center;
    }    
}

.foto9 {
    img{
        @include fotos;
        align-items: center;
    }
}

.foto10 {
        img{
        width: 100%;
        display: flex; 
        align-items: center;
    }
}

.foto11 {
    img{
        width: 100%;
        display: flex; 
        align-items: center;
    }
}

@media (min-width: 600px) {
    .wide{
     grid-column: span 2;
    }
 
    .tall{
     grid-row: span 2;
    }

    .foto5{
     height: 100%;
   }

}

@media (min-width: 1024px){
    .contenedorfotos{
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-auto-rows: minmax(200px, auto);
    }
}
@media (min-width: 1200px){
    .contenedorfotos{
        grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
        grid-auto-rows: minmax(200px, auto);
    }
}
@media (min-width: 1440px){
    .contenedorfotos{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: minmax(200px, auto);
    }
}
@media (min-width: 2560px){
    .contenedorfotos{
        grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
        grid-auto-rows: minmax(200px, auto);
    }
}