.container-fluid{
    list-style: none;
}

.mainNoticias {
    width: 100%;
    background-color: rgb(252, 121, 182);
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    padding: 10px;
    grid-auto-flow: dense;
}

@media (max-width: 768px) { 
    .mainNoticias {
        grid-template-columns: 1fr; 
    }
}

.noticia{
    background-color: rgba(253, 3, 120, 0.575);
    border-radius: 10px;
    overflow: auto;
    margin: 10px;
    img{
        max-width: 100%;
        padding: 10px;
    }
}



.tituloNoticia{
    font-size: 24px;
    padding: 10px;
    text-align: center;
}

.vermas{
    background-color: $color-celeste;
    border: none;
    padding: 5px;
    font-size: 14px;
    border-radius: 10px;
    margin: 10px;
}
